# email-sending-web-api

./: .gitignore  EmailSending.Web.Api.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml
src/: docker-compose.yml
src/EmailSending.Web.Api/: Dockerfile.original  EmailSending.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/EmailSending.Web.Api/Configuration/: ConfigureSwaggerOptions.cs  DatabaseSettings.cs  SmtpConfiguration.cs
src/EmailSending.Web.Api/Controllers/: EmailController.cs  WeatherForecastController.cs
src/EmailSending.Web.Api/CustomExceptions/: InvalidInputException.cs
src/EmailSending.Web.Api/DataAccess/: EmailsRepository.cs
src/EmailSending.Web.Api/DataAccess/Entities/: Email.cs
src/EmailSending.Web.Api/Dto/: EmailInput.cs  WeatherForecast.cs
src/EmailSending.Web.Api/Properties/: launchSettings.json
src/EmailSending.Web.Api/Services/: EmailOrchestrator.cs  MailMessageBuilder.cs  RequestOrchestrator.cs  SmtpSender.cs
src/EmailSending.Web.Api/SmtpEmailSending/: MailMessageBuilder.cs  SmtpSender.cs
src/EmailSending.Web.Api/Validation/: EmailValidator.cs  ValidationMessageFormatter.cs
src/EmailSending.Web.Api/Validators/: EmailValidator.cs
tests/EmailSending.Web.Api.Tests/: EmailSending.Web.Api.Tests.csproj  EmailValidatorTests.cs
tests/EmailSending.Web.Api.Tests/Services/: ValidationMessageFormatterTests.cs
